<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainScreen">
   <children>
      <Button fx:id="ReportsGenerateButton" focusTraversable="false" layoutX="93.0" layoutY="460.0" mnemonicParsing="false" onAction="#toReportsScreen" text="Generate" />
      <Label layoutX="19.0" layoutY="14.0" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="AppointmentModifyButton" focusTraversable="false" layoutX="450.0" layoutY="460.0" mnemonicParsing="false" onAction="#toModifyAppointmentScreen" prefHeight="25.0" prefWidth="175.0" text="Modify/Change" />
      <Button fx:id="AppointmentAddButton" focusTraversable="false" layoutX="208.0" layoutY="460.0" mnemonicParsing="false" onAction="#toAddAppointmentScreen" prefHeight="25.0" prefWidth="175.0" text="Add New" />
      <Label layoutX="14.0" layoutY="459.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="AppointmentDeleteButton" focusTraversable="false" layoutX="689.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteAppointment" prefHeight="25.0" prefWidth="175.0" text="Delete" />
      <TableView fx:id="AppointmentTable" focusTraversable="false" layoutX="8.0" layoutY="49.0" prefHeight="401.0" prefWidth="971.0">
        <columns>
          <TableColumn fx:id="appointmentIDColumn" prefWidth="27.333343505859375" text="ID" />
          <TableColumn fx:id="appointmentTitleColumn" prefWidth="93.33330917358398" text="Title" />
            <TableColumn fx:id="appointmentDescriptionColumn" prefWidth="78.0" text="Description" />
            <TableColumn fx:id="appointmentLocationColumn" prefWidth="64.0" text="Location" />
            <TableColumn fx:id="appointmentTypeColumn" prefWidth="128.66665649414062" text="Type" />
            <TableColumn fx:id="appointmentStartTimeColumn" prefWidth="148.66668701171875" text="Start Time" />
            <TableColumn fx:id="appointmentEndTimeColumn" prefWidth="152.66668701171875" text="End Time" />
            <TableColumn fx:id="appointmentCustomerIDColumn" minWidth="0.0" prefWidth="118.6666259765625" text="Customer ID" />
            <TableColumn fx:id="appointmentUserIDColumn" text="User ID" />
            <TableColumn fx:id="appointmentContactIDColumn" prefWidth="79.3333740234375" text="Contact" />
        </columns>
      </TableView>
      <Button fx:id="LogOutButton" focusTraversable="false" layoutX="918.0" layoutY="460.0" mnemonicParsing="false" onAction="#ToLoginScreen" text="Log Out" />
      <TextField fx:id="appointmentTableQuery" focusTraversable="false" layoutX="777.0" layoutY="15.0" onAction="#getAppointmentResultsHandler" prefHeight="25.0" prefWidth="201.0" promptText="Search by Appointment Title or ID" />
      <RadioButton fx:id="viewAllRadioButton" layoutX="165.0" layoutY="19.0" mnemonicParsing="false" onAction="#toChangeView" selected="true" text="View All">
         <toggleGroup>
            <ToggleGroup fx:id="B" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="viewByWeekRadioButton" layoutX="296.0" layoutY="19.0" mnemonicParsing="false" onAction="#toChangeView" text="View by Week" toggleGroup="$B" />
      <RadioButton fx:id="viewByMonthRadioButton" layoutX="450.0" layoutY="19.0" mnemonicParsing="false" onAction="#toChangeView" text="View by Month" toggleGroup="$B" />
      <Button fx:id="customerButton" layoutX="586.0" layoutY="15.0" mnemonicParsing="false" onAction="#toViewCustomers" prefHeight="25.0" prefWidth="165.0" text="View Customers" />
   </children>
</AnchorPane>
