<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportsGenerated">
   <children>
      <Button fx:id="logoutButton" layoutX="683.0" layoutY="493.0" mnemonicParsing="false" onAction="#toLoginScreen" prefHeight="41.0" prefWidth="69.0" text="Log Out">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="355.0" layoutY="14.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="31.0" text="Customer Appointments By Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="242.0" text="Month:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="90.0" text="Type:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="130.0" text="Total:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="customerTotalLabelByType" layoutX="147.0" layoutY="130.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="customerMonthComboBox" layoutX="97.0" layoutY="239.0" prefWidth="150.0" />
      <ComboBox fx:id="customerTypeComboBox" layoutX="97.0" layoutY="90.0" prefWidth="150.0" />
      <TableView fx:id="scheduleTable" layoutX="14.0" layoutY="335.0" prefHeight="200.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="appointmentIDColumn" prefWidth="65.3333158493042" text="Appt ID" />
          <TableColumn fx:id="titleColumn" prefWidth="46.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="108.66667938232422" text="Description" />
            <TableColumn fx:id="startTimeColumn" prefWidth="127.33329772949219" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" prefWidth="112.6666259765625" text="End Time" />
            <TableColumn fx:id="customerIDColumn" prefWidth="77.33331298828125" text="Customer ID" />
        </columns>
      </TableView>
      <Label layoutX="277.0" layoutY="315.0" text="Schedule">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="contactScheduleComboBox" layoutX="568.0" layoutY="378.0" prefWidth="150.0" />
      <Label layoutX="617.0" layoutY="350.0" text="Contact:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="31.0" text="Contact Appointments By Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="242.0" text="Month:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="93.0" text="Type:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="130.0" text="Total:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="contactTotalLabelType" layoutX="622.0" layoutY="130.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="contactMonthComboBox" layoutX="582.0" layoutY="239.0" prefWidth="150.0" />
      <ComboBox fx:id="contactTypeComboBox" layoutX="582.0" layoutY="90.0" prefWidth="150.0" />
      <Button fx:id="appointmentsButton" layoutX="307.0" layoutY="82.0" mnemonicParsing="false" onAction="#toMainScreenCancel" prefHeight="41.0" prefWidth="156.0" text="Back to Appointments">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="customerButton" layoutX="318.0" layoutY="194.0" mnemonicParsing="false" onAction="#toCustomerScreenCancel" prefHeight="41.0" prefWidth="134.0" text="Back to Customers">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="9.0" layoutY="63.0" text="Customer ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="CustomerIDComboBoxType" layoutX="97.0" layoutY="59.0" prefWidth="150.0" />
      <Label layoutX="503.0" layoutY="63.0" text="Contact:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="ContactIDComboBoxType" layoutX="582.0" layoutY="59.0" prefWidth="150.0" />
      <Button layoutX="23.0" layoutY="125.0" mnemonicParsing="false" onAction="#GenerateCustomerTotalApptsType" prefHeight="29.0" prefWidth="51.0" text="Go!" />
      <Button layoutX="503.0" layoutY="125.0" mnemonicParsing="false" onAction="#GenerateContactTotalApptsType" prefHeight="29.0" prefWidth="51.0" text="Go!" />
      <Label layoutX="11.0" layoutY="176.0" text="Customer Appointments By Month">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="205.0" text="Customer ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="CustomerIDComboBoxMonth" layoutX="97.0" layoutY="202.0" prefWidth="150.0" />
      <Button layoutX="23.0" layoutY="275.0" mnemonicParsing="false" onAction="#GenerateCustomerTotalApptsMonth" prefHeight="29.0" prefWidth="51.0" text="Go!" />
      <Label layoutX="90.0" layoutY="280.0" text="Total:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="customerTotalLabelByMonth" layoutX="147.0" layoutY="280.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="503.0" layoutY="275.0" mnemonicParsing="false" onAction="#GenerateContactTotalApptsMonth" prefHeight="29.0" prefWidth="51.0" text="Go!" />
      <Label layoutX="570.0" layoutY="280.0" text="Total:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="contactTotalLabelMonth" layoutX="622.0" layoutY="280.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="176.0" text="Contact Appointments By Month">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="204.0" text="Contact:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="ContactIDComboBoxMonth" layoutX="582.0" layoutY="201.0" prefWidth="150.0" />
      <Button layoutX="668.0" layoutY="420.0" mnemonicParsing="false" onAction="#GenerateAppointments" prefHeight="29.0" prefWidth="51.0" text="Go!" />
      <Button layoutX="568.0" layoutY="420.0" mnemonicParsing="false" onAction="#resetTableView" prefHeight="29.0" prefWidth="51.0" text="Reset" />
   </children>
</AnchorPane>
